# Lykke.Service.Zcash.Api

./: .editorconfig  Lykke.Job.Zcash.sln  Lykke.Service.Zcash.Api.sln  README.md
client/Lykke.Service.Zcash.Api.Client/: AutofacExtension.cs  AutorestClientMapper.cs  IZcashApiClient.cs  Lykke.Service.Zcash.Api.Client.csproj  Lykke.Service.Zcash.Api.Client.xml  ZcashApiClient.cs  ZcashApiServiceClientSettings.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
maintenance/: README.md  import-addresses.ps1  reset-block.ps1
src/Lykke.Job.Zcash/: Dockerfile  Lykke.Job.Zcash.csproj  Program.cs  Startup.cs
src/Lykke.Job.Zcash/Controllers/: IsAliveController.cs
src/Lykke.Job.Zcash/Modules/: JobModule.cs
src/Lykke.Job.Zcash/PeriodicalHandlers/: HistoryHandler.cs
src/Lykke.Service.Zcash.Api/: Dockerfile  Lykke.Service.Zcash.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json_  appsettings.json
src/Lykke.Service.Zcash.Api.AzureRepositories/: Lykke.Service.Zcash.Api.AzureRepositories.csproj  PendingEvent.cs  PendingEventRepository.cs  TransactionEntity.cs  TransactionRepository.cs
src/Lykke.Service.Zcash.Api.AzureRepositories/Addresses/: AddressEntity.cs  AddressRepository.cs  BalanceAddressEntity.cs  HistoryAddressEntity.cs
src/Lykke.Service.Zcash.Api.AzureRepositories/Helpers/: PagingInfoExtensions.cs
src/Lykke.Service.Zcash.Api.AzureRepositories/History/: HistoricalTransactionEntity.cs  HistoryItemEntity.cs  HistoryRepository.cs
src/Lykke.Service.Zcash.Api.AzureRepositories/Operations/: OperationEntity.cs  OperationIndex.cs  OperationItemEntity.cs  OperationRepository.cs  OperationalTransactionEntity.cs  TransactionEntity.cs
src/Lykke.Service.Zcash.Api.AzureRepositories/Settings/: SettingsEntity.cs  SettingsRepository.cs
src/Lykke.Service.Zcash.Api.AzureRepositories/Transactions/: OperationalTransactionEntity.cs  TransactionEntity.cs  TransactionRepository.cs
src/Lykke.Service.Zcash.Api.Core/: BlockchainException.cs  BuildTransactionException.cs  Constants.cs  DustException.cs  Helpers.cs  Lykke.Service.Zcash.Api.Core.csproj  PagedResult.cs  Utils.cs
src/Lykke.Service.Zcash.Api.Core/Domain/: Asset.cs  Assets.cs  ITransaction.cs  ObservationCategory.cs  ObservationSubject.cs
src/Lykke.Service.Zcash.Api.Core/Domain/Addresses/: AddressBalance.cs  AddressMonitorType.cs  AddressType.cs  HistoryAddressCategory.cs  IAddress.cs  IAddressRepository.cs
src/Lykke.Service.Zcash.Api.Core/Domain/Balances/: IAddress.cs  IBalance.cs
src/Lykke.Service.Zcash.Api.Core/Domain/Events/: EventType.cs  IPendingEvent.cs
src/Lykke.Service.Zcash.Api.Core/Domain/Extensions/: MoneyExtensions.cs
src/Lykke.Service.Zcash.Api.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.Zcash.Api.Core/Domain/History/: IHistoryItem.cs  IHistoryRepository.cs
src/Lykke.Service.Zcash.Api.Core/Domain/Insight/: SendResponse.cs  SendResult.cs  SendTransactionResult.cs  Utxo.cs
src/Lykke.Service.Zcash.Api.Core/Domain/Operations/: IOperation.cs  IOperationIndex.cs  IOperationItem.cs  IOperationRepository.cs  IOperationalTransaction.cs  ITransaction.cs  OperationState.cs  OperationType.cs  TransactionState.cs
src/Lykke.Service.Zcash.Api.Core/Domain/Settings/: ISettings.cs  ISettingsRepository.cs
src/Lykke.Service.Zcash.Api.Core/Domain/Transactions/: IOperationalTransaction.cs  ITransaction.cs  TransactionState.cs
src/Lykke.Service.Zcash.Api.Core/Repositories/: IAddressRepository.cs  IHistoryRepository.cs  IOperationRepository.cs
src/Lykke.Service.Zcash.Api.Core/Services/: IAddressRepository.cs  IBlockchainService.cs  IHealthService.cs  IInsightClient.cs  IInsightService.cs  IInsightsClient.cs  IPendingEventRepository.cs  IShutdownManager.cs  IStartupManager.cs  ITransactionRepository.cs  ITransactionService.cs  IWalletService.cs
src/Lykke.Service.Zcash.Api.Core/Settings/: AppSettings.cs
src/Lykke.Service.Zcash.Api.Core/Settings/ServiceSettings/: DbSettings.cs  ZcashApiSettings.cs
src/Lykke.Service.Zcash.Api.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.Service.Zcash.Api.Services/: BlockchainReader.cs  BlockchainService.cs  HealthService.cs  IBlockchainReader.cs  InsightClient.cs  Lykke.Service.Zcash.Api.Services.csproj  ShutdownManager.cs  StartupManager.cs  TransactionService.cs  WalletService.cs
src/Lykke.Service.Zcash.Api.Services/Helpers/: OperationExtensions.cs
src/Lykke.Service.Zcash.Api.Services/Models/: AddressInfo.cs  Block.cs  BlockchainInfo.cs  Info.cs  LastTransaction.cs  LastTransactionResult.cs  ListedTransaction.cs  ListedTransactionResult.cs  RawTransaction.cs  RawTransactionAction.cs  RawTransactionOperation.cs  RecentResult.cs  RecentTransaction.cs  RecentTransactionSummary.cs  TransactionSummary.cs  Utxo.cs
src/Lykke.Service.Zcash.Api/Controllers/: AddressController.cs  AddressesController.cs  AdminController.cs  AssetsController.cs  BalancesController.cs  CapabilitiesController.cs  ConstantsController.cs  HistoryController.cs  IsAliveController.cs  PendingEventsController.cs  TestingController.cs  TransactionController.cs  TransactionsController.cs  WalletController.cs  WalletsController.cs
src/Lykke.Service.Zcash.Api/Helpers/: AssetExtensions.cs  BalanceExtensions.cs  BlockchainErrorExtensions.cs  BlockchainServiceExtensions.cs  HistoryExtensions.cs  ModelStateExtensions.cs  OperationExtensions.cs  (+4 more)
tests/Lykke.Service.Zcash.Api.Tests/: BlockchainServiceTests.cs  Lykke.Service.Zcash.Api.Tests.csproj  UnitTest1.cs
tests/Postman/: postman_environment.json  zcash-main-flow.bat  zcash-main-flow.postman_collection.json
(+20 files in other folders)
