<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.Zcash.Api.Core</AssemblyName>
    <RootNamespace>Lykke.Service.Zcash.Api.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="4.4.2" />
    <PackageReference Include="NBitcoin" Version="4.0.0.55" />
    <PackageReference Include="NBitcoin.Zcash" Version="1.0.4" />
  </ItemGroup>

</Project>