<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.Zcash.Api.Services</AssemblyName>
    <RootNamespace>Lykke.Service.Zcash.Api.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="7.1.0" />
    <PackageReference Include="Flurl.Http" Version="2.3.1" />
    <PackageReference Include="NBitcoin" Version="4.1.1.3" />
    <PackageReference Include="NBitcoin.Zcash" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.Service.Zcash.Api.Core\Lykke.Service.Zcash.Api.Core.csproj" />
  </ItemGroup>

</Project>